https://editor.p5js.org/evilmancala/sketches/YsZaYR_1m
//is this redemption? no not really... whoops...

let audioPlayer;
let topcolor, bottomcolor;
let font;
let jerm;
let yay;
let cover;
let wowza;

let mySound;

function preload() {
  soundFormats('mp3');
  rome = loadSound('TNR.mp3');
  jerm = createVideo('replay.mov');
  yay = createVideo('kittay.mp4')
  cover = loadImage("attention.jpg");
wowza = loadImage('arrow.png');
}

function setup() {
  
audioPlayer = createAudio('TNR.mp3');
audioPlayer.attribute();
audioPlayer.showControls();
audioPlayer.position(10,570);
  
createCanvas(windowWidth, windowHeight);
topcolor= color("#c7e44c");
bottomcolor=color("#f5e282");
  
for(let y=0; y<height; y++){
  n = map(y,0,height,0,1);
  let newcolor = lerpColor(topcolor, bottomcolor, n);
  stroke(newcolor);
  line(0,y,width,y)
  

  
jerm.volume(0);
jerm.loop();
jerm.position(200,200);
jerm.size(600,420);
  
yay.volume(0);
yay.loop();
yay.position(700,300);
yay.size(250,250); 
  }
}

function draw() {
image(cover,40,120,200,200);
image(wowza,50,375,200,200);
  
  textFont('Times New Roman');
fill('black');
  textSize(77);
    textStyle(NORMAL);
  text("Nero's Day At Disneyland", 100, 100);

  fill('maroon');
textSize(43);
  textStyle(ITALIC);
text("'The New Romans'", 375, 150);

fill('black');
textSize(25);
textStyle(BOLDITALIC);
text("#Certified Banger!!!",80,370)



  
}

