#Week 1 Reflection 
// learned basics on p5.js
## alteration and adding of vatious polygons and colors and strokes

function setup() {
  createCanvas(400, 400);
  
}

function draw() {
  background(120,209,169,35);
  stroke("antiquewhite");
  strokeWeight(5);
  fill("yellow");
  circle(width/2,height/2,50);
  circle(125,35,50);
  circle(310,270,50);
  circle(400,9,500);
  circle(50,390,10);
  square(85,300,30)
  fill("coral")
  triangle(1, 400, 200, 400, 100, 250);
  fill("black");
  arc(290,150,90,90,0, PI);
  arc(270,100,80,30,0, PI + QUARTER_PI);
}



